﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Widget</title>
    <script type="text/javascript" src="lib.js"></script>


    <script type="text/javascript">


    window.addEventListener('load', function () {
        var searchButton = document.getElementById('searchBtn');
        searchBtn.addEventListener('click', function () {
            var inputElem = document.getElementById('searchInput');
            JSONPRequest('api/book?Get=SELECT * FROM BOOK WHERE Title='+inputElem.value+'&callback=doThis');
        }, false)
    }, false);

    function doThis(data) {
        var resultpanel = document.getElementById('resultPanel');
        resultpanel.innerHTML = "";
        for (var i = 0; i < data.length; i++) {
            var title= document.createElement('h2');
            var isbn = document.createElement('span');
            title.innerHTML = data[i].Title;
            isbn.innerHTML = data[i].ISBN;
            resultpanel.appendChild(title);
            resultpanel.appendChild(isbn);
        }
    }


    </script>
</head>
<body>
    <input id="searchInput" type="text" />
    <input type="button" id="searchBtn" value="search" />
    <div id="resultPanel"></div>
</body>
</html>